# MultiPackageVersion

./: .gitignore  MultiPackageVersion.sln
src/MultiPackageVersion.Builders.Jenkins/: JenkinsBuilder.cs
src/MultiPackageVersion.Commands/: MultiPackageVersion.Commands.csproj
src/MultiPackageVersion.Commands/Init/: InitCommand.cs  InitContext.cs  StringExtensions.cs
src/MultiPackageVersion.Commands/Run/: RunCommand.cs  RunContext.cs  SemVerExtensions.cs
src/MultiPackageVersion.Configuration/: Configuration.cs  JsonEnumConverter.cs  MultiPackageVersion.Config.csproj  VersionConfiguration.cs  VersionConfigurationEntry.cs  VersionIncrementType.cs  VersionIncrementTypeConverter.cs
src/MultiPackageVersion.Core/: Dependency.cs  DifferenceEntry.cs  DifferenceType.cs  FileDependencies.cs  HasherBase.cs  IBuilder.cs  ICommand.cs  IConfiguration.cs  IContext.cs  IDiffer.cs  IDirectoryReader.cs  IHasher.cs  IIgnoreReader.cs  IOutputFormatter.cs  IRunner.cs  ISolutionReader.cs  JsonEnumConverter.cs  NuspecFile.cs  NuspecFileDependencies.cs  Runner.cs  StringExtensions.cs  VersionConfiguration.cs  VersionConfigurationEntry.cs  VersionIncrementType.cs  VersionIncrementTypeConverter.cs  Void.cs  WithCurrentDirectory.cs
src/MultiPackageVersion.Dependencies.NuGet/: NuGetReader.cs  NuGetWriter.cs
src/MultiPackageVersion.Differs.Git/: GitStatusDiffer.cs
src/MultiPackageVersion.DirectoryReaders.Git/: GitDirectoryReader.cs
src/MultiPackageVersion.Formatters.Build.ConsoleBuildOutput/: ConsoleBuildOutputFormatter.cs  MultiPackageVersion.Formatters.Build.ConsoleBuildOutput.csproj
src/MultiPackageVersion.Formatters.Build.JsonBuildOutput/: JsonBuildOutputFormatter.cs
src/MultiPackageVersion.Hashers.Sha1/: Sha1Hasher.cs
src/MultiPackageVersion.Hashers.Sha256/: Sha256Hasher.cs
src/MultiPackageVersion.Hashers.Sha512/: Sha512Hasher.cs
src/MultiPackageVersion.Mpv/: CommandLineOptions.cs  MultiPackageVersion.Mpv.csproj  Program.cs
src/MultiPackageVersion.Mpv/CommandConfiguration/: BuildCommandConfiguration.cs  InitCommandConfiguration.cs  RootCommandConfiguration.cs  RunCommandConfiguration.cs
src/MultiPackageVersion.Mpv/Commands/: BuildCommand.cs  InitCommand.cs  RootCommand.cs  RunCommand.cs
src/MultiPackageVersion.SolutionReaders.Build/: BuildSolutionReader.cs  MultiPackageVersion.SolutionReaders.Build.csproj
src/MultiPackageVersion.SolutionReaders.Native/: NativeSolutionReader.cs  Project.cs  ProjectItem.cs  SolutionFile.cs
test/MultiPackageVersion.Builders.Jenkins.Tests/: JenkinsBuilderShould.cs  MultiPackageVersion.Builders.Jenkins.Tests.csproj
test/MultiPackageVersion.Commands.Tests/: BuildCommandShould.cs  InitCommandShould.cs  MultiPackageVersion.Commands.Tests.csproj  RunCommandShould.cs  SemVerExtensionsShould.cs  StringExtensionsShould.cs
test/MultiPackageVersion.Configuration.Tests/: ConfigurationShould.cs  MultiPackageVersion.Config.Tests.csproj
test/MultiPackageVersion.Core.Tests/: MultiPackageVersion.Core.Tests.csproj  NuspecFileShould.cs  StringExtensionsShould.cs
test/MultiPackageVersion.Dependencies.NuGet.Tests/: MultiPackageVersion.Dependencies.NuGet.Tests.csproj  NuGetReaderShould.cs  NuGetWriterShould.cs
test/MultiPackageVersion.Differs.Git.Tests/: GitStatusDifferShould.cs  MultiPackageVersion.Differs.Git.Tests.csproj
test/MultiPackageVersion.DirectoryReaders.Git.Tests/: GitDirectoryReaderShould.cs  MultiPackageVersion.DirectoryReaders.Git.Tests.csproj
(+16 files in other folders)
