<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MultiPackageVersion.Commands\MultiPackageVersion.Commands.csproj" />
    <ProjectReference Include="..\..\src\MultiPackageVersion.Differs.Git\MultiPackageVersion.Differs.Git.csproj" />
    <ProjectReference Include="..\..\src\MultiPackageVersion.Formatters.Build.JsonBuildOutput\MultiPackageVersion.Formatters.Build.JsonBuildOutput.csproj" />
    <ProjectReference Include="..\..\src\MultiPackageVersion.Hashers.Sha512\MultiPackageVersion.Hashers.Sha512.csproj" />
    <ProjectReference Include="..\..\src\MultiPackageVersion.SolutionReaders.Native\MultiPackageVersion.SolutionReaders.Native.csproj" />
  </ItemGroup>

</Project>
